{
  "name": "minerva",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racker/Minerva.git"
  },
  "author": "Rackspace MMI",
  "license": "ISC",
  "bugs": {
    "url": "https://jira.rax.io/secure/RapidBoard.jspa?rapidView=3462&projectKey=MNRVA&view=planning&selectedIssue=MNRVA-18&epics=visible"
  },
  "homepage": "https://github.com/racker/Minerva#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --public-host dev.i.rax.io --baseHref=/intelligence -o",
    "start-mock": "ng serve -c mock --baseHref=/intelligence --public-host dev.i.rax.io -o",
    "build": "ng build --watch",
    "build-mock": "ng build --watch -c mock",
    "build-deploy": "ng build",
    "test": "node ./localenv/helpers/createMocks.js && ng test -c mock",
    "test-ci": "ng test -c mock --browsers=ChromeHeadlessCI --watch=false",
    "lint": "ng lint",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "ng e2e -c mock",
    "e2e-ci": "ng e2e -c mock",
    "docs": "gulp compudoc"
  },
  "description": "Rackspace NextGen Intelligence",
  "main": "app.js",
  "engines": {
    "node": "10.0.0",
    "npm": "5.6.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@ngx-pwa/local-storage": "6.2.0",
    "@webcomponents/webcomponentsjs": "2.1.3",
    "chromedriver": "2.45.0",
    "core-js": "2.5.4",
    "hedwig-monitoring-library": "https://github.com/racker/Hedwig/archive/v1.0.0.tar.gz",
    "helix-ui": "0.17.0",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.9",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.8",
    "@angular/language-service": "7.0.0",
    "@compodoc/gulp-compodoc": "0.0.10",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "angular-in-memory-web-api": "0.7.0",
    "codelyzer": "4.5.0",
    "gulp": "4.0.0",
    "http-server": "^0.11.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.0",
    "puppeteer": "1.15.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.1.1"
  }
}
